" -----------------------------------------------------------------------------
" Zathura settings
" -----------------------------------------------------------------------------

" Colors
set default-bg              "#2B3339"
set default-fg              "#D5C9AB"

set statusbar-bg            "#131a18"
set statusbar-fg            "#A7C080"

set inputbar-bg             "#131a18"
set inputbar-fg             "#A7C080"

set notification-error-bg   "#E69875"
set notification-error-fg   "#131a18"

set notification-warning-bg "#E69875"
set notification-warning-fg "#131a18"

set highlight-color         "#53697F"
set highlight-active-color  "#E69875"

set completion-highlight-fg "#13AFAF"
set completion-highlight-bg "#131a18"

set completion-bg           "#131a18"
set completion-fg           "#A6B5C5"

set notification-bg         "#A6B5C5"
set notification-fg         "#131a18"

" Clipboard
set selection-clipboard clipboard

" Search
set incremental-search true
set search-hadjust true

" Autoadjust
set adjust-open width

" Typography
set font "Terminus 12"

" -----------------------------------------------------------------------------
" Zathura mappings
" -----------------------------------------------------------------------------

" Zoom in/out
map z zoom in
map Z zoom out

" Toggle mode
map D toggle_page_mode

" Scroll
map u scroll half-up
map d scroll half-down

map R rotate

" Fullscreen
map [normal]     <F11> toggle_fullscreen
map [fullscreen] <F11> toggle_fullscreen

" Reload
map [normal]     <C-r> reload
map [fullscreen] <C-r> reload

" vim: ft=vim
