# AUDIO
WHEEL_UP        no-osd add volume  2; script-binding uosc/flash-volume
WHEEL_DOWN      no-osd add volume  -2; script-binding uosc/flash-volume
UP              no-osd add volume  2; script-binding uosc/flash-volume
DOWN            no-osd add volume  -2; script-binding uosc/flash-volume
m               no-osd cycle mute; script-binding uosc/flash-volume
a               cycle audio
A               cycle audio down

# SUBTITLES
s               cycle sub
S               cycle sub down

# SEEK
LEFT            seek -5
RIGHT           seek 5
Shift+LEFT      seek -30; script-binding uosc/flash-timeline
Shift+RIGHT     seek  30; script-binding uosc/flash-timeline

# EXIT
q               quit

# FULLSCREEN
MBTN_LEFT_DBL   cycle fullscreen
ESC             set fullscreen no
fullscreen      cycle fullscreen

# PAUSE
MBTN_RIGHT      cycle pause; script-binding uosc/flash-pause-indicator
space           cycle pause; script-binding uosc/flash-pause-indicator

# SHOW PROGRESS
p           show-progress
h  script-binding uosc/menu
