# SETTINGS
border=no

# SUBTITLES
sub-auto=fuzzy
sub-bold=yes
sub-font="Cantarell"

# PERFOMANCE
profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
video-sync=display-resample
interpolation
tscale=oversample
mpv_hwdec=auto-safe

# OSC
osc=no


osd-bar=no
osd-duration=1200
osd-font='Hermit'
osd-color='#A0BD25'
osd-border-color='#1A1917'
